INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 0.001016855239868164
INFO:ColorObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 0.7136492729187012
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 1.229447841644287
INFO:EncryptionObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 1.291285514831543
INFO:XORObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 1.292283058166504
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 2.016303539276123
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 0.0
INFO:ColorObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 0.676321268081665
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 1.0792436599731445
INFO:EncryptionObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 1.114159107208252
INFO:XORObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 1.1161558628082275
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2021-11-08 , elapsed: 1.926356315612793
INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:32:50] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:32:50] "GET /style.css HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:32:50] "GET /custom.js HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:32:50] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:31] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:43] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:44] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:46] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:46] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:47] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:47] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:47] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:47] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:33:47] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:12] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:13] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:15] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:15] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:15] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:15] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:15] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:15] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
ERROR:main:Exception on /obfuscate [POST]
Traceback (most recent call last):
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Roxanica\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\main.py", line 42, in obfuscate
    res = Response(Obfuscastor.post(photos, zones), mimetype='json/txt')
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\API\backend\obfuscator.py", line 41, in post
    ob: Obfuscator = of.create_obfuscation(commands)
  File "D:\master\ip\TAIP-2021-2022-PROIECT\obfuscation_module\obfuscation_core\factory\obfuscastor_factory.py", line 33, in create_obfuscation
    current_ob = obfuscators[0]
IndexError: list index out of range
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:15] "[35m[1mPOST /obfuscate HTTP/1.1[0m" 500 -
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.21657395362854004
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.1445310115814209
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.09651041030883789
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.11114645004272461
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:24] "POST /obfuscate HTTP/1.1" 200 -
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.2037065029144287
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.0006077289581298828
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.11394548416137695
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.11576366424560547
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:32] "POST /obfuscate HTTP/1.1" 200 -
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.20602655410766602
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.0005300045013427734
INFO:XORObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.0010001659393310547
INFO:ColorObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.20203614234924316
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:35:47] "POST /obfuscate HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:42:44] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:42:44] "GET /style.css HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 09:42:45] "GET /custom.js HTTP/1.1" 200 -
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.2438657283782959
INFO:EncryptionObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.004988670349121094
INFO:ColorObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.32116222381591797
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.0009801387786865234
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 10:08:26] "POST /obfuscate HTTP/1.1" 200 -
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.08577489852905273
INFO:EncryptionObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.003023386001586914
INFO:ColorObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.1413707733154297
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.1573493480682373
INFO:ColorObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.13309860229492188
INFO:ColorObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.1282057762145996
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.14317631721496582
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.14317631721496582
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 10:12:33] "POST /obfuscate HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 10:14:22] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 10:14:22] "GET /style.css HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 10:14:22] "GET /custom.js HTTP/1.1" 200 -
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.10474014282226562
INFO:EncryptionObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.022971153259277344
INFO:ColorObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.3062434196472168
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.0
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 10:21:04] "POST /obfuscate HTTP/1.1" 200 -
INFO:werkzeug: * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.10571670532226562
WARNING:AffineObfuscator.obfuscate-obfuscate:Warning! This function's execution exceeded the time limit of 0.01 second(s)!
INFO:EncryptionObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.03191351890563965
WARNING:EncryptionObfuscator.obfuscate-obfuscate:Warning! This function's execution exceeded the time limit of 0.01 second(s)!
INFO:ColorObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.3261268138885498
WARNING:ColorObfuscator.obfuscate-obfuscate:Warning! This function's execution exceeded the time limit of 0.01 second(s)!
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-11-22 , elapsed: 0.000997781753540039
INFO:werkzeug:127.0.0.1 - - [22/Nov/2021 10:23:59] "POST /obfuscate HTTP/1.1" 200 -
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-12-04 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2021-12-04 , elapsed: 0.8058059215545654
WARNING:AffineObfuscator.obfuscate-obfuscate:Warning! This function's execution exceeded the time limit of 0.01 second(s)!
INFO:EncryptionObfuscator.obfuscate-obfuscate:- start date: 2021-12-04 , elapsed: 0.8370180130004883
WARNING:EncryptionObfuscator.obfuscate-obfuscate:Warning! This function's execution exceeded the time limit of 0.01 second(s)!
INFO:XORObfuscator.obfuscate-obfuscate:- start date: 2021-12-04 , elapsed: 0.8370180130004883
WARNING:XORObfuscator.obfuscate-obfuscate:Warning! This function's execution exceeded the time limit of 0.01 second(s)!
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2021-12-04 , elapsed: 0.9046051502227783
WARNING:ScrambleObfuscator.obfuscate-obfuscate:Warning! This function's execution exceeded the time limit of 0.01 second(s)!
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:XORObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:XORObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:XORObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-12-05 , elapsed: 0.006176471710205078
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:XORObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2021-12-05 , elapsed: 0.0
INFO:AffineObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:PuzzleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:ScrambleObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
INFO:XORObfuscator.obfuscate-obfuscate:- start date: 2012-01-01 , elapsed: 0.0
